<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Connecting With OpenVPN | TryHackMe Documentation</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="TryHackMe Documentation"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="Firstly, you will need to download the configuration file associated with your account. This is done by visiting the **[TryHackMe &quot;Access&quot; page](https://tryhackme.com/access)**"><meta data-react-helmet="true" property="og:description" content="Firstly, you will need to download the configuration file associated with your account. This is done by visiting the **[TryHackMe &quot;Access&quot; page](https://tryhackme.com/access)**"><meta data-react-helmet="true" property="og:url" content="https://docs.tryhackme.com/docs/openvpn/connecting/openvpn-connecting">

<link data-react-helmet="true" rel="shortcut icon" href="/img/thm-favicon.png">


<link rel="stylesheet" href="/styles.32a494c4.css">


<link rel="preload" href="/styles.333e1312.js" as="script">

<link rel="preload" href="/runtime~main.b7de4c16.js" as="script">

<link rel="preload" href="/main.37d4eb87.js" as="script">

<link rel="preload" href="/1.5af7f876.js" as="script">

<link rel="preload" href="/2.c97bdd76.js" as="script">

<link rel="preload" href="/33.4483636a.js" as="script">

<link rel="preload" href="/20ac7829.f624e20f.js" as="script">

<link rel="preload" href="/17896441.3aa2f8c6.js" as="script">

<link rel="preload" href="/96fcff78.5dc9cd15.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/thm-white.png" alt="TryHackMe Logo"><strong class="navbar__title">TryHackMe Documentation</strong></a><a class="navbar__item navbar__link" href="/docs/general/welcome">Docs</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" to="https://blog.tryhackme.com" href="https://blog.tryhackme.com">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/tryhackmeltd/docs.tryhackme.com">GitHub</a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/thm-white.png" alt="TryHackMe Logo"><strong class="navbar__title">TryHackMe Documentation</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/general/welcome">Docs</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="navbar__link--active" to="https://blog.tryhackme.com" href="https://blog.tryhackme.com">Blog</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/tryhackmeltd/docs.tryhackme.com">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="sidebarLogo_3ono"><img src="/img/thm-white.png" alt="TryHackMe Logo"><strong>TryHackMe Documentation</strong></div><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">General</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/general/welcome">Welcome to TryHackMe</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/general/what-is-tryhackme">What is TryHackMe?</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/general/why-should-i-join">Why should I join?</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/general/tryhackme-levels">TryHackMe Levels</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/general/researching-and-asking-for-help">The &quot;Researching Attitude&quot; and Asking for Help</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">OpenVPN</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/openvpn/why-openvpn">Why do I Need OpenVPN?</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Connecting</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/openvpn/connecting/openvpn-installing">Installing OpenVPN</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/openvpn/connecting/openvpn-connecting">Connecting With OpenVPN</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Troubleshooting</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/openvpn/troubleshooting/openvpn-troubleshooting">OpenVPN Troubleshooting</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Completing Rooms</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/rooms/what-are-rooms">What are Rooms?</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/rooms/how-points-work">How Points Work</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/rooms/accessing-deployed-vms">Accessing Deployed VMs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/rooms/room-difficulty-levels">Room Difficulty Levels</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Room Creation</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/room-creation/room-creation-getting-started">Getting Started</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Sales and Billing</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/sales-billing/sales-billing-student">Student Discount</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Teaching</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/teaching/teaching-getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/teaching/why-choose-us">Why Choose Us</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/teaching/reviews-and-feedback">Reviews And Feedback</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/teaching/contact-us">Contact Us</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Discord</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/discord/discord-getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/discord/verify">Verifying your Level</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">King Of The Hill (KOTH)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/koth/king-of-the-hill">King of the Hill</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Connecting With OpenVPN</h1></header><div class="markdown"><p>Firstly, you will need to download the configuration file associated with your account. This is done by visiting the <strong><a href="https://tryhackme.com/access">TryHackMe &quot;Access&quot; page</a></strong></p><p><img src="https://i.imgur.com/CiEtbrn.png" alt="Downloading your OpenVPN Config file"></p><p>Just below, there is a section that has the brief steps, as well as recorded videos showing you the process on both platforms.</p><p><img src="https://i.imgur.com/nt7Uaka.png" alt="OpenVPN Access Videos"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="connecting-via-linux"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#connecting-via-linux" title="Direct link to heading">#</a>Connecting via Linux</h2><p>After OpenVPN is installed and you have retrieved your configuration file, run the command <code>sudo openvpn --config /directory/to/config.ovpn</code>. <strong>Please note the importance of using <code>sudo</code></strong>, otherwise you will not be using OpenVPN with administrative privileges and will not be able to connect.</p><p><strong>Make sure you do not close this terminal</strong> - but rather minimise it. Otherwise you will be disconnected from the TryHackMe network.**</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="connecting-via-windows"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#connecting-via-windows" title="Direct link to heading">#</a>Connecting via Windows</h2><p>Fortunately, the process is a lot more interactive on Windows. Whilst the videos illustrate the process, I will further highlight the process.</p><p>First, you should launch OpenVPN as an administrator such as below:
<img src="https://i.imgur.com/IHUBuJ2.png" alt="Launching OpenVPN"></p><p>In the bottom-right corner of your taskbar, you will see a monitor with a padlock symbol. This is the OpenVPN interface, which you will need to <strong>right-click</strong> on to proceed.</p><p>To connect, you will need to import your configuration file using <strong>&quot;Import file&quot;</strong> and navigating to the directory of where you have downloaded your OpenVPN configuration file from the <strong><a href="https://tryhackme.com/access">TryHackMe &quot;Access&quot; page</a></strong> to.
<img src="https://i.imgur.com/W6XodWN.png" alt="Importing OpenVPN Config"></p><p>Your configuration file will now appear in the OpenVPN interface, with a little arrow indicating a sub-menu, as shown below:
<img src="https://i.imgur.com/m1oKDpa.png" alt="Running OpenVPN Config"></p><p>Pressing <strong>&quot;Connect&quot;</strong> will launch a GUI with a bunch of text. After a couple of seconds, a Windows-notification will appear on the bottom-right, stating that your connection was successful.
<img src="https://i.imgur.com/qgoQ0A6.png" alt="Windows Notification Indicating Successful Connection"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="verifying-connectivity"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#verifying-connectivity" title="Direct link to heading">#</a>Verifying Connectivity</h2><p>After approximately 10 seconds after successful connection, you can confirm your connection by returning to the now-populated <strong><a href="https://tryhackme.com/access">TryHackMe &quot;Access&quot; page</a></strong>
<img src="https://i.imgur.com/Anj2hX8.png"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="the-openvpn-room"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#the-openvpn-room" title="Direct link to heading">#</a>The &quot;OpenVPN&quot; Room</h2><p>Is a great walkthrough (and nice way to obtain some of your first points) into how to deploy an instance on the TryHackMe network, connect to it and retrieve a flag.</p><p><strong><a href="https://tryhackme.com/room/openvpn">You can access it here</a></strong></p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/tryhackmeltd/docs.tryhackme.com/edit/master/docs/openvpn/connecting/connecting.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col text--right"><em><small>Last updated on <time datetime="2020-03-27T16:29:14.000Z" class="docLastUpdatedAt_1sqk">3/27/2020</time> by <strong>Ben Eriksson</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/openvpn/connecting/openvpn-installing"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Installing OpenVPN</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/openvpn/troubleshooting/openvpn-troubleshooting"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">OpenVPN Troubleshooting »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#connecting-via-linux" class="contents__link">Connecting via Linux</a></li><li><a href="#connecting-via-windows" class="contents__link">Connecting via Windows</a></li><li><a href="#verifying-connectivity" class="contents__link">Verifying Connectivity</a></li><li><a href="#the-openvpn-room" class="contents__link">The &quot;OpenVPN&quot; Room</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">About</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" to="https://tryhackme.com" href="https://tryhackme.com">TryHackMe Website</a></li><li class="footer__item"><a class="footer__link-item" to="https://blog.tryhackme.com" href="https://blog.tryhackme.com">Blog</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://discord.gg/YTZwNdF">Discord</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://tryhackme.com/forum">Forums</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/tryhackmeltd/docs.tryhackme.com">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/RealTryHackMe">Twitter</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://instagram.com/RealTryHackMe">Instagram</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 TryHackMe, Ltd. All rights reserved.</div></div></div></footer>
</div>

<script src="/styles.333e1312.js"></script>

<script src="/runtime~main.b7de4c16.js"></script>

<script src="/main.37d4eb87.js"></script>

<script src="/1.5af7f876.js"></script>

<script src="/2.c97bdd76.js"></script>

<script src="/33.4483636a.js"></script>

<script src="/20ac7829.f624e20f.js"></script>

<script src="/17896441.3aa2f8c6.js"></script>

<script src="/96fcff78.5dc9cd15.js"></script>


</body>
</html>