<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">How Points Work | TryHackMe Documentation</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="TryHackMe Documentation"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="Completing rooms gets you a certain number of points. A breakdown of how questions are scored as follows:"><meta data-react-helmet="true" property="og:description" content="Completing rooms gets you a certain number of points. A breakdown of how questions are scored as follows:"><meta data-react-helmet="true" property="og:url" content="https://docs.tryhackme.com/docs/rooms/how-points-work">

<link data-react-helmet="true" rel="shortcut icon" href="/img/thm-favicon.png">


<link rel="stylesheet" href="/styles.3816148f.css">


<link rel="preload" href="/styles.ff960ac8.js" as="script">

<link rel="preload" href="/runtime~main.5a621ea4.js" as="script">

<link rel="preload" href="/main.537dcb66.js" as="script">

<link rel="preload" href="/1.0fffe3ba.js" as="script">

<link rel="preload" href="/2.cbb3c2d0.js" as="script">

<link rel="preload" href="/36.da44f8d1.js" as="script">

<link rel="preload" href="/20ac7829.2897ad6a.js" as="script">

<link rel="preload" href="/17896441.297f9b71.js" as="script">

<link rel="preload" href="/755718e3.608c6933.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/thm-white.png" alt="TryHackMe Logo"><strong class="navbar__title">TryHackMe Documentation</strong></a><a class="navbar__item navbar__link" href="/docs/general/welcome">Docs</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" to="https://blog.tryhackme.com" href="https://blog.tryhackme.com">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/tryhackmeltd/docs.tryhackme.com">GitHub</a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/thm-white.png" alt="TryHackMe Logo"><strong class="navbar__title">TryHackMe Documentation</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/general/welcome">Docs</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="navbar__link--active" to="https://blog.tryhackme.com" href="https://blog.tryhackme.com">Blog</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/tryhackmeltd/docs.tryhackme.com">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="sidebarLogo_3ono"><img src="/img/thm-white.png" alt="TryHackMe Logo"><strong>TryHackMe Documentation</strong></div><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">General</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/general/welcome">Welcome to TryHackMe</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/general/what-is-tryhackme">What is TryHackMe?</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/general/why-should-i-join">Why should I join?</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/general/tryhackme-levels">TryHackMe Levels</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/general/researching-and-asking-for-help">The &quot;Researching Attitude&quot; and Asking for Help</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">OpenVPN</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/openvpn/why-openvpn">Why do I Need OpenVPN?</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Connecting</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/openvpn/connecting/openvpn-connecting">Connecting With OpenVPN</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Troubleshooting</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/openvpn/troubleshooting/openvpn-troubleshooting">OpenVPN Troubleshooting</a></li></ul></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Completing Rooms</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/rooms/what-are-rooms">What are Rooms?</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/rooms/how-points-work">How Points Work</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/rooms/accessing-deployed-vms">Accessing Deployed VMs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/rooms/room-difficulty-levels">Room Difficulty Levels</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Room Creation</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/room-creation/room-creation-getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/room-creation/the-review-process">The Review Process</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Sales and Billing</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/sales-billing/sales-billing-student">Student Discount</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/sales-billing/sales-billing-corporate">Corporate</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Teaching</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/teaching/teaching-getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/teaching/why-choose-us">Why Choose Us</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/teaching/reviews-and-feedback">Reviews And Feedback</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/teaching/contact-us">Contact Us</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Discord</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/discord/discord-getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/discord/verify">Verifying your Level</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">King Of The Hill (KOTH)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/koth/king-of-the-hill">King of the Hill</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">API</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/api-docs/introduction">Introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/api-docs/api-endpoints">API Endpoints</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">How Points Work</h1></header><div class="markdown"><p>Completing rooms gets you a certain number of points. A breakdown of how questions are scored as follows:</p><table><thead><tr><th>Answered</th><th>Score</th></tr></thead><tbody><tr><td>1st to answer</td><td>80 points</td></tr><tr><td>After first</td><td>30</td></tr></tbody></table><p>The difficulty of the room will increase or decrease the number of points rewarded respectively. However, &quot;challenge&quot; rooms award more points than &quot;walkthrough&quot; rooms. Users who complete rooms first will always be given &quot;first blood points&quot;.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="walkthrough-rooms"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#walkthrough-rooms" title="Direct link to heading">#</a>Walkthrough Rooms:</h3><p>Completing &quot;walkthrough&quot; rooms within the same month that they are released will still award you 25% of the available points to your account, but the points will be counted in both the &quot;Monthly&quot; and &quot;All-time&quot; leaderboards. However, completing &quot;walkthrough&quot; rooms that are *not** released within the same month will still award you 25% of the available points, however, the points from this will only go towards your account and the &quot;All-time&quot; leaderboard - not towards the monthly leaderboard as well.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="challenge-rooms"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#challenge-rooms" title="Direct link to heading">#</a>Challenge Rooms:</h3><p>Completing &quot;challenge&quot; rooms within the same month they are released will award 100% of the points available to your account and both the &quot;Monthly&quot; and &quot;All-time&quot; leaderboards. Where completing &quot;challenge&quot; rooms that are not released in the same month will still grant you 100% of the available points as before, only 25% - not 100% -  of the available points will be included for your score on the &quot;Monthly&quot; leaderboard.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="leaderboards"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#leaderboards" title="Direct link to heading">#</a>Leaderboards</h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="monthly"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#monthly" title="Direct link to heading">#</a>Monthly</h4><p>The <a href="https://tryhackme.com/leaderboards"><strong>monthly leaderboards</strong></a> are calculated from the points that are given above. Monthly points reset to 0 on the last day of the month at <strong>23:59 GMT</strong>. The #1 ranking at that time will receive a badge on their THM profile and a random security gift.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="all-time"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#all-time" title="Direct link to heading">#</a>All-time</h4><p><a href="https://tryhackme.com/leaderboards"><strong>Here</strong></a> is where you fight for your place on the wall of fame. You are ranked in relation to the value of your account points against every other TryHackMe use. Your prize is being #1.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="summary"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#summary" title="Direct link to heading">#</a>Summary</h4><ul><li>Only the points from &quot;public&quot; rooms will increase your rank and level.</li><li>First to first blood (complete) a box will gain more points then the rest of the users.</li><li>Challenge rooms released this month, give you 100% of the points (to both your all-time and monthly score).</li><li>Old challenge rooms (not released this month) will give you 25% of the points to your monthly score and 100% to your all-time score.</li><li>Walkthrough rooms released this month, give you 25% of the points to both your all-time and monthly score.</li><li>Old Walkthrough rooms (not released this month) only give you 25% of the points to your all-time score, none for your monthly score.</li><li>The &quot;Monthly&quot; leaderboard resets to 0 on the last day of the month at 23:59. #1 will recieve a badge on their profile and a random security gift.</li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/tryhackmeltd/docs.tryhackme.com/edit/master/docs/rooms/How Points Work.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col text--right"><em><small>Last updated on <time datetime="2020-07-11T14:06:20.000Z" class="docLastUpdatedAt_1sqk">7/11/2020</time> by <strong>Ben (CMNatic)</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/rooms/what-are-rooms"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« What are Rooms</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/rooms/accessing-deployed-vms"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Accessing Deployed VMs »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#walkthrough-rooms" class="contents__link">Walkthrough Rooms:</a></li><li><a href="#challenge-rooms" class="contents__link">Challenge Rooms:</a></li><li><a href="#leaderboards" class="contents__link">Leaderboards</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">About</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" to="https://tryhackme.com" href="https://tryhackme.com">TryHackMe Website</a></li><li class="footer__item"><a class="footer__link-item" to="https://blog.tryhackme.com" href="https://blog.tryhackme.com">Blog</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://discord.gg/YTZwNdF">Discord</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://tryhackme.com/forum">Forums</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/tryhackmeltd/docs.tryhackme.com">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/RealTryHackMe">Twitter</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://instagram.com/RealTryHackMe">Instagram</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 TryHackMe, Ltd. All rights reserved.</div></div></div></footer>
</div>

<script src="/styles.ff960ac8.js"></script>

<script src="/runtime~main.5a621ea4.js"></script>

<script src="/main.537dcb66.js"></script>

<script src="/1.0fffe3ba.js"></script>

<script src="/2.cbb3c2d0.js"></script>

<script src="/36.da44f8d1.js"></script>

<script src="/20ac7829.2897ad6a.js"></script>

<script src="/17896441.297f9b71.js"></script>

<script src="/755718e3.608c6933.js"></script>


</body>
</html>